;; Auto-generated. Do not edit!


(when (boundp 'tshirtbot::TShirtSizeGoal)
  (if (not (find-package "TSHIRTBOT"))
    (make-package "TSHIRTBOT"))
  (shadow 'TShirtSizeGoal (find-package "TSHIRTBOT")))
(unless (find-package "TSHIRTBOT::TSHIRTSIZEGOAL")
  (make-package "TSHIRTBOT::TSHIRTSIZEGOAL"))

(in-package "ROS")
;;//! \htmlinclude TShirtSizeGoal.msg.html


(defclass tshirtbot::TShirtSizeGoal
  :super ros::object
  :slots (_size ))

(defmethod tshirtbot::TShirtSizeGoal
  (:init
   (&key
    ((:size __size) 0)
    )
   (send-super :init)
   (setq _size (round __size))
   self)
  (:size
   (&optional __size)
   (if __size (setq _size __size)) _size)
  (:serialization-length
   ()
   (+
    ;; int32 _size
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _size
       (write-long _size s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _size
     (setq _size (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tshirtbot::TShirtSizeGoal :md5sum-) "97da5de9999c5ce84f539773c8d0b2a3")
(setf (get tshirtbot::TShirtSizeGoal :datatype-) "tshirtbot/TShirtSizeGoal")
(setf (get tshirtbot::TShirtSizeGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 size

")



(provide :tshirtbot/TShirtSizeGoal "97da5de9999c5ce84f539773c8d0b2a3")


