;; Auto-generated. Do not edit!


(when (boundp 'tshirt_dispense_msgs::TShirtDispenseResult)
  (if (not (find-package "TSHIRT_DISPENSE_MSGS"))
    (make-package "TSHIRT_DISPENSE_MSGS"))
  (shadow 'TShirtDispenseResult (find-package "TSHIRT_DISPENSE_MSGS")))
(unless (find-package "TSHIRT_DISPENSE_MSGS::TSHIRTDISPENSERESULT")
  (make-package "TSHIRT_DISPENSE_MSGS::TSHIRTDISPENSERESULT"))

(in-package "ROS")
;;//! \htmlinclude TShirtDispenseResult.msg.html


(defclass tshirt_dispense_msgs::TShirtDispenseResult
  :super ros::object
  :slots (_code ))

(defmethod tshirt_dispense_msgs::TShirtDispenseResult
  (:init
   (&key
    ((:code __code) 0)
    )
   (send-super :init)
   (setq _code (round __code))
   self)
  (:code
   (&optional __code)
   (if __code (setq _code __code)) _code)
  (:serialization-length
   ()
   (+
    ;; int32 _code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _code
       (write-long _code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _code
     (setq _code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tshirt_dispense_msgs::TShirtDispenseResult :md5sum-) "5e8de1acec506dc927ef4d2e8193b594")
(setf (get tshirt_dispense_msgs::TShirtDispenseResult :datatype-) "tshirt_dispense_msgs/TShirtDispenseResult")
(setf (get tshirt_dispense_msgs::TShirtDispenseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result defintion
int32 code


")



(provide :tshirt_dispense_msgs/TShirtDispenseResult "5e8de1acec506dc927ef4d2e8193b594")


