;; Auto-generated. Do not edit!


(when (boundp 'tshirtbot::TShirtSizeResult)
  (if (not (find-package "TSHIRTBOT"))
    (make-package "TSHIRTBOT"))
  (shadow 'TShirtSizeResult (find-package "TSHIRTBOT")))
(unless (find-package "TSHIRTBOT::TSHIRTSIZERESULT")
  (make-package "TSHIRTBOT::TSHIRTSIZERESULT"))

(in-package "ROS")
;;//! \htmlinclude TShirtSizeResult.msg.html


(defclass tshirtbot::TShirtSizeResult
  :super ros::object
  :slots (_code ))

(defmethod tshirtbot::TShirtSizeResult
  (:init
   (&key
    ((:code __code) 0)
    )
   (send-super :init)
   (setq _code (round __code))
   self)
  (:code
   (&optional __code)
   (if __code (setq _code __code)) _code)
  (:serialization-length
   ()
   (+
    ;; int32 _code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _code
       (write-long _code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _code
     (setq _code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tshirtbot::TShirtSizeResult :md5sum-) "5e8de1acec506dc927ef4d2e8193b594")
(setf (get tshirtbot::TShirtSizeResult :datatype-) "tshirtbot/TShirtSizeResult")
(setf (get tshirtbot::TShirtSizeResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 code

")



(provide :tshirtbot/TShirtSizeResult "5e8de1acec506dc927ef4d2e8193b594")


