;; Auto-generated. Do not edit!


(when (boundp 'tshirtbot::TShirtSizeFeedback)
  (if (not (find-package "TSHIRTBOT"))
    (make-package "TSHIRTBOT"))
  (shadow 'TShirtSizeFeedback (find-package "TSHIRTBOT")))
(unless (find-package "TSHIRTBOT::TSHIRTSIZEFEEDBACK")
  (make-package "TSHIRTBOT::TSHIRTSIZEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TShirtSizeFeedback.msg.html


(defclass tshirtbot::TShirtSizeFeedback
  :super ros::object
  :slots (_status ))

(defmethod tshirtbot::TShirtSizeFeedback
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int32 _status
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _status
       (write-long _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _status
     (setq _status (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tshirtbot::TShirtSizeFeedback :md5sum-) "86791dcf1de997ec7de5a0de7e4dcfcc")
(setf (get tshirtbot::TShirtSizeFeedback :datatype-) "tshirtbot/TShirtSizeFeedback")
(setf (get tshirtbot::TShirtSizeFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
int32 status


")



(provide :tshirtbot/TShirtSizeFeedback "86791dcf1de997ec7de5a0de7e4dcfcc")


