;; Auto-generated. Do not edit!


(when (boundp 'tshirt_dispense_msgs::TShirtDispenseGoal)
  (if (not (find-package "TSHIRT_DISPENSE_MSGS"))
    (make-package "TSHIRT_DISPENSE_MSGS"))
  (shadow 'TShirtDispenseGoal (find-package "TSHIRT_DISPENSE_MSGS")))
(unless (find-package "TSHIRT_DISPENSE_MSGS::TSHIRTDISPENSEGOAL")
  (make-package "TSHIRT_DISPENSE_MSGS::TSHIRTDISPENSEGOAL"))

(in-package "ROS")
;;//! \htmlinclude TShirtDispenseGoal.msg.html


(defclass tshirt_dispense_msgs::TShirtDispenseGoal
  :super ros::object
  :slots (_size ))

(defmethod tshirt_dispense_msgs::TShirtDispenseGoal
  (:init
   (&key
    ((:size __size) 0)
    )
   (send-super :init)
   (setq _size (round __size))
   self)
  (:size
   (&optional __size)
   (if __size (setq _size __size)) _size)
  (:serialization-length
   ()
   (+
    ;; int32 _size
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _size
       (write-long _size s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _size
     (setq _size (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tshirt_dispense_msgs::TShirtDispenseGoal :md5sum-) "97da5de9999c5ce84f539773c8d0b2a3")
(setf (get tshirt_dispense_msgs::TShirtDispenseGoal :datatype-) "tshirt_dispense_msgs/TShirtDispenseGoal")
(setf (get tshirt_dispense_msgs::TShirtDispenseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
int32 size


")



(provide :tshirt_dispense_msgs/TShirtDispenseGoal "97da5de9999c5ce84f539773c8d0b2a3")


