;; Auto-generated. Do not edit!


(when (boundp 'tshirt_dispense_msgs::TShirtDispenseFeedback)
  (if (not (find-package "TSHIRT_DISPENSE_MSGS"))
    (make-package "TSHIRT_DISPENSE_MSGS"))
  (shadow 'TShirtDispenseFeedback (find-package "TSHIRT_DISPENSE_MSGS")))
(unless (find-package "TSHIRT_DISPENSE_MSGS::TSHIRTDISPENSEFEEDBACK")
  (make-package "TSHIRT_DISPENSE_MSGS::TSHIRTDISPENSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TShirtDispenseFeedback.msg.html


(defclass tshirt_dispense_msgs::TShirtDispenseFeedback
  :super ros::object
  :slots (_status ))

(defmethod tshirt_dispense_msgs::TShirtDispenseFeedback
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; int32 _status
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _status
       (write-long _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _status
     (setq _status (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tshirt_dispense_msgs::TShirtDispenseFeedback :md5sum-) "86791dcf1de997ec7de5a0de7e4dcfcc")
(setf (get tshirt_dispense_msgs::TShirtDispenseFeedback :datatype-) "tshirt_dispense_msgs/TShirtDispenseFeedback")
(setf (get tshirt_dispense_msgs::TShirtDispenseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
int32 status


")



(provide :tshirt_dispense_msgs/TShirtDispenseFeedback "86791dcf1de997ec7de5a0de7e4dcfcc")


